id stock price name alias department
2030 85 5.90 Calcium CA Pharmacy
2029 30 58.00 Vancomycin VAN Pharmacy
2028 70 6.80 Ammonia AMM Pharmacy
2027 55 9.60 Lidocaine LID Pharmacy
2026 40 33.00 Morphine MOR Pharmacy
2025 65 14.40 Diazepam DIA Pharmacy
2024 50 20.50 Furosemide FUR Pharmacy
2023 75 10.80 Prednisone PRE Pharmacy
2022 90 13.00 Montelukast MON Pharmacy
2021 110 3.20 Glucose GLU Pharmacy
2020 35 52.00 Heparin HEP Pharmacy
2019 55 8.30 Ranitidine RAN Pharmacy
2018 45 27.50 Levofloxacin LEV Pharmacy
2017 60 11.00 Cefalexin CEF Pharmacy
2016 95 4.20 Saline SAL Pharmacy
2015 40 19.00 Losartan LOS Pharmacy
2014 25 66.00 Clopidogrel CLO Pharmacy
2013 85 7.20 Loratadine LOR Pharmacy
2012 70 6.50 Dexamethasone DEX Pharmacy
2011 50 35.00 Insulin INS Pharmacy
2010 100 2.80 VitaminC VC Pharmacy
2009 65 16.80 Azithromycin AZI Pharmacy
2008 30 45.00 Atorvastatin ATO Pharmacy
2007 75 9.90 Cetirizine CET Pharmacy
2006 55 22.00 Amlodipine AML Pharmacy
2005 90 18.00 Metformin MET Pharmacy
2004 40 28.00 Omeprazole OMEP Pharmacy
2003 60 3.50 Paracetamol PARA Pharmacy
2002 80 5.00 Ibuprofen IBU Pharmacy
2001 120 12.50 Amoxicillin AMOX Pharmacy
