id type total_beds department can_convert
3030 Double 16 Cardiology 1
3029 Single 8 ENT 1
3028 Double 14 Orthopedics 1
3027 Single 10 Pediatrics 1
3026 Double 20 Surgery 0
3025 Triple 24 InternalMed 1
3024 Double 18 Emergency 0
3023 Single 12 Gastro 1
3022 Double 14 Dermatology 1
3021 Single 10 Oncology 1
3020 Double 16 Neurology 1
3019 Double 16 Cardiology 1
3018 ICU 6 ICU 0
3017 Single 8 ENT 1
3016 Double 14 Orthopedics 1
3015 Single 10 Pediatrics 1
3014 Double 20 Surgery 0
3013 Triple 24 InternalMed 1
3012 Double 18 Emergency 0
3011 Single 12 Gastro 1
3010 Double 16 Dermatology 1
3009 Single 10 Oncology 1
3008 Double 14 Neurology 1
3007 ICU 6 Cardiology 0
3006 Double 16 ENT 1
3005 Single 12 Orthopedics 1
3004 Triple 18 Pediatrics 1
3003 ICU 8 ICU 0
3002 Double 20 Surgery 0
3001 Single 10 InternalMed 1
